Fichas/XSD003.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:a="http://www.ipv.pt/tdm/2018/agenda" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.ipv.pt/tdm/2018/agenda" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="agenda">
	<xs:complexType>
	  <xs:sequence>
		<xs:choice maxOccurs="unbounded">
		  <xs:element name="entrada">
			<xs:complexType>
			  <xs:sequence>
				<xs:element name="nome" type="xs:string" />
				<xs:element minOccurs="0" name="email" type="xs:string" />
				<xs:element name="telefone" type="xs:string" />
			  </xs:sequence>
			  <xs:attribute name="id" type="xs:string" use="required" />
			  <xs:attribute name="tipo" type="xs:string" use="optional" />
			</xs:complexType>
		  </xs:element>
		  <xs:element name="grupo">
			<xs:complexType>
			  <xs:sequence>
				<xs:choice maxOccurs="unbounded">
				  <xs:element maxOccurs="unbounded" name="entrada">
					<xs:complexType>
					  <xs:sequence>
						<xs:element name="nome" type="xs:string" />
						<xs:element minOccurs="0" name="email" type="xs:string" />
						<xs:element name="telefone" type="xs:string" />
					  </xs:sequence>
					  <xs:attribute name="id" type="xs:string" use="required" />
					  <xs:attribute name="tipo" type="xs:string" use="optional" />
					</xs:complexType>
				  </xs:element>
				  <xs:element maxOccurs="unbounded" name="ref">
					<xs:complexType>
					  <xs:attribute name="entref" type="xs:string" use="required" />
					</xs:complexType>
				  </xs:element>
				</xs:choice>
			  </xs:sequence>
			  <xs:attribute name="gid" type="xs:string" use="required" />
			</xs:complexType>
		  </xs:element>
		</xs:choice>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>
</xs:schema>